artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.2.2
model_uuid: 17e1cb14a2d249528f0f3ac1b7d5acd4
run_id: f2f51d4e47a0495c8dad69dfb4362a6b
utc_time_created: '2024-08-30 11:02:31.819495'
